{
"name": "cordova-muse-plugin",
"version": "0.1.0",
"description": "",
"cordova": {
"id": "cordova-muse-plugin",
"platforms": [
"ios"
]
},
"repository": {
"type": "git",
"url": "git+https://github.com/jihyunlee/muse.git"
},
"keywords": [
"cordova-ios"
],
"engines": [
{
"name": "cordova",
"version": ">=3.0.0"
}
],
"author": "Jihyun Lee",
"license": "MIT",
"bugs": {
"url": "https://github.com/jihyunlee/muse/issues"
},
"homepage": "https://github.com/jihyunlee/muse#readme"
}
